namespace: SysmelC definition: {
public: [
    Inductive: Type withAlternatives: [
        Record: NullType withFields: #{}.
        Record: IntegerType withFields: #{}.
        Record: CharacterType withFields: #{}.
        Record: SymbolType withFields: #{}.
        Record: GradualType withFields: #{}.

        Record: Int8Type withFields: #{}.
        Record: Int16Type withFields: #{}.
        Record: Int32Type withFields: #{}.
        Record: Int64Type withFields: #{}.

        Record: UInt8Type withFields: #{}.
        Record: UInt16Type withFields: #{}.
        Record: UInt32Type withFields: #{}.
        Record: UInt64Type withFields: #{}.

        Record: Char8Type withFields: #{}.
        Record: Char16Type withFields: #{}.
        Record: Char32Type withFields: #{}.

        Record: PointerType withFields: #{
            baseType: Type
        }.
        Record: ReferenceType withFields: #{
            baseType: Type
        }.
    ]
]}