namespace: SysmelC definition: {
public: [
    Inductive: Environment withAlternatives: [
        Record: EmptyEnvironment withFields: #{}.
        Record: IntrinsicsEnvironment withFields: #{
            parent: Environment
        }.
        Record: ModuleEnvironment withFields: #{
            parent: Environment.
            module: Module
        }.
        Record: NamespaceEnvironment withFields: #{
            parent: Environment.
            namespace: Namespace
        }.
        Record: LexicalEnvironment withFields: #{
            parent: Environment.
            localSymbols: SymbolHashtable.
        }.
        Record: FunctionAnalysisEnvironment withFields: #{
            parent: Environment.
            localSymbols: SymbolHashtable.
        }.
    ].
]
}