namespace: SysmelC definition: {
public: [
$Elf64_Addr := UInt64.
$Elf64_Off  := UInt64.
$Elf64_Half := UInt16.
$Elf64_Word := UInt32.
$Elf64_Sword := Int32.
$Elf64_Xword := UInt64.
$Elf64_Sxword := Int64.

Record: Elf64_Ehdr withFields: #{
    e_ident: (Char8 array: 16).
    e_type:      Elf64_Half.
    e_machine:   Elf64_Half.
    e_version:   Elf64_Word.
    e_entry:     Elf64_Addr.
    e_phoff:     Elf64_Off.
    e_shoff:     Elf64_Off.
    e_flags:     Elf64_Word.
    e_ehsize:    Elf64_Half.
    e_phentsize: Elf64_Half.
    e_phnum:     Elf64_Half.
    e_shentsize: Elf64_Half.
    e_shnum:     Elf64_Half.
    e_shstrndx:  Elf64_Half
}.

]
}