namespace: SysmelC definition: {
public: [


    Class: MidConstant withSuperclass: MidValue fields: #{
    }.

    Class: MidConstantInteger withSuperclass: MidConstant fields: #{
        value: Integer
    }.
    Class: MidConstantCharacter withSuperclass: MidConstant fields: #{
        value: Integer
    }.
    Class: MidConstantFloat withSuperclass: MidConstant fields: #{
        value: Float
    }.
    Class: MidConstantString withSuperclass: MidConstant fields: #{
        value: String
    }.
    Class: MidConstantSymbol withSuperclass: MidConstant fields: #{
        value: Symbol
    }.
    Class: MidConstantType withSuperclass: MidConstant fields: #{
        value: SysmelType
    }.
    Class: MidGlobalValue withSuperclass: MidConstant fields: #{
        name: Symbol
    }.


    Class: MidControlNode withSuperclass: MidValue fields: #{
    }.

    Class: MidStartNode withSuperclass: MidControlNode fields: #{
        arguments: Array.
        captures: Array.
    }.

    Class: MidStopNode withSuperclass: MidControlNode fields: #{
        exitPoints: Array
    }.

    Class: MidClosureFunction withSuperclass: MidGlobalValue fields: #{
        captures: Array.
        arguments: Array.
        startNode: MidStartNode.
        stopNode: MidStopNode
    }.
    
    Class: MidFunctionLocalValue withSuperclass: MidValue fields: #{
        owner: MidClosureFunction
    }.

    Class: MidArgument withSuperclass: MidFunctionLocalValue fields: #{
        index: UInt32.
        name: Symbol.
        typeExpression: MidValue
    }.

    Class: MidCapture withSuperclass: MidFunctionLocalValue fields: #{
        index: UInt32.
        typeExpression: MidValue
    }.

    Class: MidReturn withSuperclass: MidControlNode fields: #{
        resultValue: MidValue
    }.

    Record: MidFunctionBuilder withFields: #{
        midFunction: MidClosureFunction.
        currentControlNode: MidControlNode.
        exitPoints: OrderedCollection.
        sourcePosition: SourcePosition.
    }.
].

MidValue
    withSelector: #addUser: addMethod: {
        | $(MidValue)self $(MidValue)user |
        self users add: user
    }.

MidClosureFunction
    withSelector: #makeBuilder addMethod: {
        | $(MidClosureFunction) self :: MidFunctionBuilder |
        $startNode := MidStartNode#{}.
        self startNode: startNode.

        $builder := MidFunctionBuilder#{
            midFunction: self.
            currentControlNode: startNode.
            exitPoints: OrderedCollection()
        }.
        builder
    }.

MidFunctionBuilder
    withSelector: #returnValue: addMethod: {
        | $(MidFunctionBuilder)self $(MidValue)resultValue :: MidReturnInstruction |
        $instruction := MidReturn#{
            sourcePosition: self sourcePosition.
            users: OrderedCollection().
            type: getBasicIntrinsicTypes() voidType.
            resultValue: resultValue.
        }.
        resultValue addUser: instruction.
        self exitPoints add: instruction.
        return: instruction
    };
    withSelector: #constantInteger: addMethod: {
        | $(MidFunctionBuilder)self $(Integer)constantValue :: MidConstantInteger |
        MidConstantInteger#{
            sourcePosition: self sourcePosition.
            users: OrderedCollection().
            type: getBasicIntrinsicTypes() integer.
            value: constantValue
        }.
    };
    withSelector: #constantCharacter: addMethod: {
        | $(MidFunctionBuilder)self $(Character)constantValue :: MidConstantCharacter |
        MidConstantCharacter#{
            sourcePosition: self sourcePosition.
            users: OrderedCollection().
            type: getBasicIntrinsicTypes() character.
            value: constantValue
        }.
    };
    withSelector: #finish addMethod: {
        | $(MidFunctionBuilder)self :: Void |
    }.
}

