namespace: SysmelC definition: {
public: [
    SemanticsState
        withSelector: #analyzeWithEnvironment:andCompileClosure: addMethod: {
        | $(SemanticsState)self $(Environment)environment $(ParseTreeFunctionNode)ast :: TypedValue |

            $midFunction := MidClosureFunction#{
                name: ast name.
                captures: [].
                arguments: []
            }.

            $interpretedFunction := SysmelFunction(SysmelCompiledFunction#{
                name: ast name.
                midIR: midFunction.
            }).
            printLine("Todo implement mid-level: #analyzeWithEnvironment:andCompileClosure:").
            abort()
        }
]
}