namespace: SysmelC definition: {
public: [


    Class: MidConstant withSuperclass: MidValue fields: #{
    }.

    Class: MidConstantInteger withSuperclass: MidConstant fields: #{
        value: Integer
    }.
    Class: MidConstantFloat withSuperclass: MidConstant fields: #{
        value: Float
    }.
    Class: MidConstantString withSuperclass: MidConstant fields: #{
        value: String
    }.
    Class: MidConstantSymbol withSuperclass: MidConstant fields: #{
        value: String
    }.
    Class: MidConstantType withSuperclass: MidConstant fields: #{
        value: SysmelType
    }.
    Class: MidGlobalValue withSuperclass: MidConstant fields: #{
        name: Symbol
    }.

    Class: MidClosureFunction withSuperclass: MidGlobalValue fields: #{
        captures: Array.
        arguments: Array.
        entryPoint: Array.
        exitPoints: Array
    }.

    Class: MidFunctionLocalValue withSuperclass: MidValue fields: #{
        owner: MidClosureFunction
    }.

    Class: MidArgument withSuperclass: MidFunctionLocalValue fields: #{
        index: UInt32.
        name: Symbol.
        typeExpression: MidValue
    }.
]}