namespace: SysmelC definition: {
public: [
    $MakeModuleWithName($(Symbol)name :: Module) := {
        Module#{
            name: name.
            globalNamespace: MakeNamespaceNamed(#__global).
        }
    }.
    Module
        withSelector: #createTopLevelScriptEnvironment addMethod: {|$(Module)self :: Environment |
            $moduleEnvironment := Environment(ModuleEnvironment#{
                parent: getDefaultIntrinsicsEnvironment().
                module: self.
            }).
            $namespaceEnvironment := Environment(NamespaceEnvironment#{
                parent: moduleEnvironment.
                namespace: self globalNamespace
            }).
            $scriptLexicalScope := Environment(LexicalEnvironment#{
                parent: namespaceEnvironment.
                localSymbols: SymbolHashtable().
            }).

            scriptLexicalScope
        }
] 
}.
