## Some declarations
loadFileOnce: "NamespaceDeclaration.sysmel".

## Front-end. Parser an parse tree.
loadFileOnce: "SourceCode.sysmel".
loadFileOnce: "Scanner.sysmel".
loadFileOnce: "ParseTree.sysmel".
loadFileOnce: "Parser.sysmel".

## Middle-end. Semantics analysis
loadFileOnce: "SemanticsDeclarations.sysmel".

loadFileOnce: "Environment.sysmel".
loadFileOnce: "Intrinsics.sysmel".
loadFileOnce: "Module.sysmel".
loadFileOnce: "Namespace.sysmel".
loadFileOnce: "MidLevelIR.sysmel".

loadFileOnce: "TopLevelSemantics.sysmel".
loadFileOnce: "MidLevelSemantics.sysmel".

## Low-end. Backend and Code generation
loadFileOnce: "LirCommon.sysmel".
loadFileOnce: "LirTargetX64.sysmel".

## Main frontend
loadFileOnce: "MainFrontend.sysmel".
