namespace: SysmelC definition: {
public: [
    Record: Namespace withFields: #{
        name: Symbol.
        exportedObjectTable: SymbolHashtable.
        exportedObjectList: OrderedCollection.
    }.
    $MakeNamespaceNamed($(Symbol)name :: Namespace) := Namespace#{
        name: name.
        exportedObjectTable: SymbolHashtable().
        exportedObjectList: OrderedCollection().
    }.

    Record: Module withFields: #{
        name: Symbol.
        globalNamespace: Namespace.
    }.

    ## The different kinds of Environment
    Inductive: Environment withAlternatives: [
        Record: EmptyEnvironment withFields: #{}.
        Record: IntrinsicsEnvironment withFields: #{
            parent: Environment.
            localSymbols: SymbolHashtable.
        }.
        Record: ModuleEnvironment withFields: #{
            parent: Environment.
            module: Module.
        }.
        Record: NamespaceEnvironment withFields: #{
            parent: Environment.
            namespace: Namespace
        }.
        Record: LexicalEnvironment withFields: #{
            parent: Environment.
            localSymbols: SymbolHashtable.
        }.
        Record: FunctionAnalysisEnvironment withFields: #{
            parent: Environment.
        }.
    ].
    
    ## Type
    Record: SysmelTypeCommon withFields: #{
        name: Symbol.
        printingSuffix: String.
        isValueType: Boolean.
        valueAlignment: UInt32.
        valueSize: UInt32.
        heapAlignment: UInt32.
        heapSize: UInt32.
        methodDict: SymbolHashtable.
    }.

    Inductive: SysmelType withAlternatives: [
        Record: SysmelBasicType withFields: #{
            common: SysmelTypeCommon.
            supertype: SysmelType.
        }.
        Record: SysmelTupleAndRecordType withFields: #{
            common: SysmelTypeCommon.
            supertype: SysmelType.
            fields: Array.
            fieldNames: Array
        }.
        Record: SysmelEnumType withFields: #{
            common: SysmelTypeCommon.
            supertype: SysmelType.
            valueCount: UInt32.
            values: Array.
            valueNames: Array.
        }.
        Record: SysmelSumType withFields: #{
            common: SysmelTypeCommon.
            supertype: SysmelType.
            alternativeCount: UInt32.
            alternatives: Array.
        }.
        Record: SysmelSimpleFunctionType withFields: #{
            common: SysmelTypeCommon.
            supertype: SysmelType.
            isCompileTimePure: Boolean.
            argumentTypes: Array.
            resultType: SysmelType.
        }.
    ].

    SysmelType
        withSelector: #getCommonSection addMethod: {
            |$(SysmelType)self :: SysmelTypeCommon|
            match: self ofType: SysmelType withPatterns: #{
                $(SysmelBasicType)basicType : basicType common.
                $(SysmelTupleAndRecordType)tupleAndRecord : tupleAndRecord common.
                $(SysmelEnumType)enumType : enumType common.
                $(SysmelSimpleFunctionType)simpleFunctionType : simpleFunctionType common.
                _: {
                    printLine("Unsupported type kind").
                    abort()
                }
            }
        };
        withSelector: #getSupertype addMethod: {
            |$(SysmelType)self :: SysmelType|
            match: self ofType: SysmelType withPatterns: #{
                $(SysmelBasicType)basicType : basicType supertype.
                $(SysmelTupleAndRecordType)tupleAndRecord : tupleAndRecord supertype.
                $(SysmelEnumType)enumType : enumType supertype.
                $(SysmelSimpleFunctionType)simpleFunctionType : simpleFunctionType supertype.
                _: {
                    printLine("Unsupported type kind").
                    abort()
                }
            }
        }.


    Inductive: SysmelFunction withAlternatives: [
        Record: SysmelIntrinsicPrimitive withFields: #{
            name: Symbol.
            implementation: Function
        }.
        Record: SysmelInterpretedFunction withFields: #{
        }.
    ].

    ## A value with its different alternatives.
    Inductive: Value withAlternatives: [
        Record: InvalidErrorValue withFields: #{
            message: String
        }.
        Record: NullValue withFields: #{}.
        Record: IntegerValue withFields: #{
            value: Integer
        }.
        Record: BooleanValue withFields: #{
            value: Boolean
        }.
        Record: FloatValue withFields: #{
            value: Float
        }.
        Record: CharacterValue withFields: #{
            value: Character
        }.
        Record: StringValue withFields: #{
            value: String
        }.
        Record: SymbolValue withFields: #{
            value: Symbol
        }.
        Record: EnvironmentValue withFields: #{
            value: Environment
        }.
        Record: ParseTreeNodeValue withFields: #{
            value: ParseTreeNode
        }.
        Record: NamespaceValue withFields: #{
            value: Namespace
        }.
        Record: ModuleValue withFields: #{
            value: Module
        }.
        Record: SysmelTypeValue withFields: #{
            value: SysmelType
        }.
        Record: SysmelFunctionValue withFields: #{
            value: SysmelFunction
        }.
    ].
    
    ## Typed value
    Record: TypedValue withFields: #{
        value: Value.
        type: SysmelType
    }.
        
    Value
        withSelector: #isInvalidErrorValue addMethod: {
            |$(Value)self :: Boolean |
            match: self ofType: Value withPatterns: #{
                $(InvalidErrorValue)errorValue : true.
                _: false.
            }
        };
        withSelector: #getInvalidErrorValueMessage addMethod: {
            |$(Value)self :: String |
            match: self ofType: Value withPatterns: #{
                $(InvalidErrorValue)errorValue : errorValue message.
                _: abort().
            }
        };withSelector: #getIntegerValue addMethod: {
            |$(Value)self :: Integer |
            match: self ofType: Value withPatterns: #{
                $(IntegerValue)integerValue : integerValue value.
                _: abort().
            }.
        }.

    TypedValue
        withSelector: #isInvalidErrorValue addMethod: {
            |$(TypedValue)self :: Boolean |
            self value isInvalidErrorValue
        };
        withSelector: #getInvalidErrorValueMessage addMethod: {
            |$(TypedValue)self :: String |
            self value getInvalidErrorValueMessage
        };
        withSelector: #getIntegerValue addMethod: {
            |$(TypedValue)self :: Integer |
            self value getIntegerValue
        }.

    $extractSymbolFromValue($(Value)value :: Symbol) := {
        match: value ofType: Value withPatterns: #{
            $(SymbolValue)symbolValue : symbolValue value.
            _: {
                printLine("Not a valid symbol value")
                abort()
            }
        }.
    }.
    $extractFunctionFromValue($(Value)value :: Symbol) := {
        match: value ofType: Value withPatterns: #{
            $(SysmelFunctionValue)functionValue : functionValue value.
            _: {
                printLine("Not a valid function value")
                abort()
            }
        }
    }.
]
}