namespace: SysmelC definition: {
public: [
    Record: SourceCode withFields: #{
        directory: String.
        name: String.
        text: String.
    }.

    Record: SourcePosition withFields: #{
        sourceCode: SourceCode.
        startIndex: Int32.
        endIndex: Int32.
        startLine: Int32.
        endLine: Int32.
        startColumn: Int32.
        endColumn: Int32.
    }.

    SourcePosition
        withSelector: #to: addMethod: {|$(SourcePosition)self $(SourcePosition)target :: SourcePosition |
            SourcePosition#{
                sourceCode: self sourceCode.
                startIndex: self startIndex.
                endIndex: target endIndex.
                startLine: self startLine.
                endLine: target endLine.
                startColumn: self startColumn.
                endColumn: target endColumn.
            }
        };
        withSelector: #until: addMethod: {|$(SourcePosition)self $(SourcePosition)target :: SourcePosition |
            SourcePosition#{
                sourceCode: self sourceCode.
                startIndex: self startIndex.
                endIndex: target startIndex.
                startLine: self startLine.
                endLine: target startLine.
                startColumn: self startColumn.
                endColumn: target startColumn.
            }
        }.

$makeSourceCodeForString($(String)text :: SourceCode)
    := SourceCode#{
        name: "Text String".
        text: text.
    }.
].
}.
