namespace: SysmelC definition: {
public: [
    Record: SourceCode withFields: #{
        directory: String.
        name: String.
        text: String.
    }.

    Record: SourcePosition withFields: #{
        sourceCode: SourceCode.
        startIndex: Int32.
        endIndex: Int32.
        startLine: Int32.
        endLine: Int32.
        startColumn: Int32.
        endColumn: Int32.
    }.

$makeSourceCodeForString($(String)text :: SourceCode)
    := SourceCode#{
        name: "Text String".
        text: text.
    }.
].
}.
