namespace: SysmelC definition: {
public: [
    Record: TopLevelSemanticsState withFields: #{
        currentExpectedType: Type
    }.

    TopLevelSemanticsState
        withSelector: #analyzeAndEvaluateWithEnvironment:script: addMethod: {
        | $(TopLevelSemanticsState)self $(Environment)environment $(ParseTreeNode)ast :: Value |
        match: ast ofType: ParseTreeNode withPatterns: #{
            ## Literals.
            $(ParseTreeLiteralIntegerNode)literal : {
                return: Value(IntegerValue(literal value)).
            }.
            $(ParseTreeLiteralCharacterNode)literal : {
                return: Value(CharacterValue(literal value)).
            }.
            $(ParseTreeLiteralFloatNode)literal : {
                return: Value(FloatValue(literal value)).
            }.
            $(ParseTreeLiteralStringNode)literal : {
                return: Value(StringValue(literal value)).
            }.
            $(ParseTreeLiteralSymbolNode)literal : {
                return: Value(SymbolValue(literal value)).
            }.

            ## Identifier reference
            $(ParseTreeIdentifierReferenceNode)identifier : {
                $value := environment lookupSymbolRecursively: identifier value.
                if: value isInvalidErrorValue then: {
                    printLine(value getInvalidErrorValueMessage).
                    abort()
                }.
                return: value.
            }.

            _: {
                printLine("Unsupported parse-tree node: ". ast).
                abort()
            }
        }
    }
]

$module := MakeModuleWithName("Test module").
$evaluateString($(String)text :: Value) := {
    $sourceCode := makeSourceCodeForString(text).
    $tokens := scanSourceCode(sourceCode).
    $ast := parseTokenList(sourceCode . tokens).

    $environment := module createTopLevelScriptEnvironment.

    TopLevelSemanticsState()
        analyzeAndEvaluateWithEnvironment: environment script: ast
}.

printLine(evaluateString("Integer")).

}