public: [
Record: IdentityDictionary withFields: #{
    size: Integer.
    capacity: Integer.
    targetCapacity: Integer.
    data: Array.
}.
].

IdentityDictionary
    withSelector: #initialize addMethod: {
        | $(IdentityDictionary)self :: Void |
        $initialCapacity := 32.
        self size: 0.
        self capacity: initialCapacity.
        self targetCapacity: initialCapacity * 80 // 100.
        self data: (Array new: initialCapacity * 2).
        void
    };
    withSelector: #checkTargetCapacity addMethod: {
        | $(IdentityDictionary)self :: Void |
        if: self size <= self targetCapacity then: {
            return: void
        }.

        $!newCapacity := self capacity * 2.
        if: newCapacity < 32 then: {
            newCapacity := 32.
        }.

        $newData := Array new: newCapacity * 2.
        $oldData := self data.
        $oldCapacity := self capacity.

        self data: newData.
        self size: 0.
        self capacity: newCapacity.
        self targetCapacity: newCapacity * 80 // 100.

        $!i := 0. while: (i < oldCapacity) do: {
            $oldKey := oldData at: i*2.
            if: oldKey isNotNull then: {
                $oldValue := oldData at: i*2 + 1.
                self at: oldKey put: oldValue
            }
        } continueWith: (i := i + 1)
    };
    withSelector: #scanFor: addMethod: {
        | $(IdentityDictionary)self $(Gradual)key :: Integer |
        $data := self data.
        $symbolHash := key identityHash.
        $capacity := self capacity.
        $naturalIndex := symbolHash % capacity.

        $!i := naturalIndex. while: (i < capacity) do: {
            $keyOrNull := data at: i.
            if: keyOrNull isNull || (key == keyOrNull) then: {
                return: i
            }.
        } continueWith: (i := i + 1).

        i := 0. while: (i < naturalIndex) do: {
            $keyOrNull := data at: i.
            if: keyOrNull isNull || (key == keyOrNull) then: {
                return: i
            }.
        } continueWith: (i := i + 1).

        1 negated
    };
    withSelector: #includesKey: addMethod: {
        | $(IdentityDictionary)self $(Gradual)key :: Boolean |
        $keyIndex := self scanFor: key.
        if: (keyIndex < 0) then: { return: false }.

        return: key == (self data at: keyIndex*2)
    };

    withSelector: #at:put: addMethod: {
        | $(IdentityDictionary)self $(Gradual)key $(Gradual)value :: Void |
        $bucketIndex := self scanFor: key.
        if: bucketIndex < 0 then: { return: false }.

        $storedKey := self data at: bucketIndex*2.
        if: storedKey isNull then: {
            self data at: bucketIndex*2     put: key.
            self data at: bucketIndex*2 + 1 put: value.
            self size: self size + 1.
            self checkTargetCapacity.
        } else: {
            self data at: bucketIndex*2     put: key.
            self data at: bucketIndex*2 + 1 put: value.
        }.

        return: void.
    };
    withSelector: #at: addMethod: {
        | $(IdentityDictionary)self $(Gradual)key :: Void |
        $bucketIndex := self scanFor: key.
        if: bucketIndex < 0 then: { return: false }.

        return: (self data at: bucketIndex*2 + 1)
    }
