String
    withSelector: #parseCEscapeSequences addMethod: {
        |$(String)self :: String |
        self
    };
    withSelector: #substringFrom:until: addMethod: {
        |$(String)self $(Integer)startIndex $(Integer)endIndex :: String |
        assert: startIndex <= endIndex.
        $substringSize := endIndex - startIndex.
        $substring := String new: substringSize.
        $!i := 0. while: (i < substringSize) do: {
            substring at: i put: (self at: startIndex + i)
        } continueWith:(i := i + 1).

        return: substring
    };
    withSelector: #hash addMethod: {
        | $(String)self :: Integer|
        $!hashResult := 0.
        $!i := 0. while: (i < self size) do: {
            hashResult := hashResult*1664525 + (self at: i) asInteger
        } continueWith: (i := i + 1).
        
        hashResult
    }
